spring.application.name=api-gateway
server.port=8080

zuul.prefix=/api

zuul.routes.books.path=/books/**
zuul.routes.books.serviceId=books-service

zuul.routes.animals.path=/animals/**
zuul.routes.animals.serviceId=animals-service

ribbon.eureka.enabled=true

eureka.client.register-with-eureka=false